MONGODB_URI="mongodb+srv://pietarim773:<password>@cluster0.wb0qjz5.mongodb.net/?retryWrites=true&w=majority"
MONGODB_PSW="G9wfBT2BYHAkR2fk"
MONGODB_AUTH_URL="mongodb+srv://pietarim773:G9wfBT2BYHAkR2fk@cluster0.wb0qjz5.mongodb.net/?retryWrites=true&w=majority"